{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "GoogleOAuth": {
    "ClientId": "Your Client Id",
    "ClientSecret": "Your Client Secret"
  },
  "AppConfiguration": {
    "ElementPerPage": "10"
  }
}
